---
title: grid
date: 2022-11-04 11:58:25
permalink: /pages/c85847/
categories:
  - 前端
  - css
tags:
  - 
---
### grid

#### 1.display: grid / inline-grid;

注：父元素设置了grid或者inline-grid会使子元素的float,inline-block,table-cell, vertical-align,column-*失效。这点同flex

#### 2.grid-template-columns | grid-template-rows 设置列和行的大小，可以为px也可以为百分比

grid-template-columns: n px | n % | repeat(count, npx n%...)

```css
.container{
    display: grid;
    grid-template-columns: 33.3% 50px 25%;
    grid-template-rows: 33.3% 50px 100%;
}
.container1{
    display: grid;
    /* 此时为俩列，循环排布直至排完，列以2循环，行以3循环 */
    grid-template-columns: 33.3% 25%;   
    grid-template-rows: 33.3% 50px 100%;
}
.test{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(2, 100px 20% 70px); 
    /* 等同于100px 20% 70px 100px 20% 70px */
    /* 等同于第一行 第二 第三 第四 第五 第六 对应的高度 */
}
.test2{
    display:grid;
    /* 但父类宽度不定子类宽度为100px自动排列会换行 */
    grid-template-columns: repeat(auto-fill, 100px);
}
.test3{
    display:grid;
    /* fr 为fraction片段的意思，此处第一列与第二列同为1fr即相同 */
    /* 若为1fr 2fr则后面一列为前者俩倍，且支持小数点，1fr 1.5fr */
    /* 可支持绝对长度但不支持百分比，150px 1fr 2fr */
    grid-template-columns: 1fr 1fr;
}
.test4{
    display: grid;
    /* 若改变大小，则第二列不变始终为100px，第三列为第一列的俩倍 */
    /* minmax里面的参数不可全为fr否则失效。 */
    grid-template-columns: 1fr 100px minmax(100px,2fr);
}
/* 三栏布局 */
.test5{
    display: grid;
    /* 中间一列会自适应 */
    grid-template-columns: 100px auto 100px;
}
/* 双栏布局 */
.test6{
    display: grid;
    grid-template-columns: 70% 30%;
}
/* 间隔gap | column-gap | row-gap */
.test6{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    /* gap: row-gap column-gap ;  gap: 20px 10px;*/
    gap: 20px; 
}
/* grid-auto-flow: row | column | row dense | column dense */
.test6{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    /* gap: row-gap column-gap ;  gap: 20px 10px;*/
    gap: 20px; 
}

```

#### 3.grid-template-area及grid-auto-flow相关

```css
.main{
    height: 100%;
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(3,100px);
    /* 若子元素大于15个时多余的子元素会产生变形*/
    grid-template-rows: repeat(5, 100px);
    /* gap: 20px 20px; */
    gap: 20px 10px;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row dense;
}
.item:first-child{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: greenyellow;
}
```

### 